SelСom/LogIn.xaml

<Window x:Class="SelСom.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelСom"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="1240">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB3B3B3" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="593,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Antiques;component/Font/#Roboto Light" FontSize="24" Text="Логин"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="52" Margin="454,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontFamily="/Antiques;component/Font/#Roboto" FontSize="40" BorderBrush="#FF172A3B" Foreground="#FF172A3B" SelectionBrush="#FF172A3B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7c9fb0" Offset="0"/>
                    <GradientStop Color="#FFDBEBF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="454,273,0,0" VerticalAlignment="Top" Width="345" Height="52" FontFamily="/Antiques;component/Font/#Roboto" FontSize="40" BorderBrush="#FF172A3B" Foreground="#FF172A3B" SelectionBrush="#FF172A3B">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7c9fb0" Offset="0"/>
                    <GradientStop Color="#FFDBEBF3" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <TextBlock HorizontalAlignment="Left" Margin="585,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="/Antiques;component/Font/#Roboto Light"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button x:Name="LogIn_Copy" Content="Войти" HorizontalAlignment="Left" Margin="544,401,0,0" VerticalAlignment="Top" Width="166" Height="38" FontFamily="/Antiques;component/Font/#Roboto Light" FontSize="24" Click="LogIn_Click" BorderBrush="#FF172A3B" Background="#9abf88" FontWeight="Normal"/>

    </Grid>
</Window>
